# ToDoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nyinnovations/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyinnovations/todoapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/nyinnovations/todoapp/data/: TODODao.kt  TODOItem.kt
app/src/main/java/com/nyinnovations/todoapp/data/repo/: TODORepository.kt
app/src/main/java/com/nyinnovations/todoapp/database/: TODODatabase.kt
app/src/main/java/com/nyinnovations/todoapp/di/: AppModule.kt
app/src/main/java/com/nyinnovations/todoapp/navigation/: Screen.kt  TODOApp.kt
app/src/main/java/com/nyinnovations/todoapp/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/nyinnovations/todoapp/ui/screens/: AddTodoScreen.kt  MainScreen.kt
app/src/main/java/com/nyinnovations/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nyinnovations/todoapp/ui/viewmodel/: TODOListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nyinnovations/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/nyinnovations/todoapp/data/repo/: TodoRepositoryTest.kt
app/src/test/java/com/nyinnovations/todoapp/ui/viewmodel/: TODOListViewModelTest.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
todo-datasource/: build.gradle.kts
todo-datasource/src/androidTest/java/com/nyinnovations/todo_datasource/: ExampleInstrumentedTest.kt
todo-datasource/src/main/java/com/nyinnovations/todo_datasource/data/: TODODao.kt  TODOItem.kt
todo-datasource/src/main/java/com/nyinnovations/todo_datasource/data/repo/: TODORepository.kt
todo-datasource/src/main/java/com/nyinnovations/todo_datasource/database/: TODODatabase.kt
todo-datasource/src/main/java/com/nyinnovations/todo_datasource/di/: AppModule.kt
todo-datasource/src/main/res/values/: strings.xml
todo-datasource/src/test/java/com/nyinnovations/todo_datasource/: ExampleUnitTest.kt
